In [2]:
#Tratamiento de datos
# ==============================================================================
import string #encontrar texto no ASCII
import re #Biblioteca para expresiones regulares
import pandas as pd
import numpy as np
# import unicodedata 
from unicodedata import normalize

In [3]:
# Cargar Archivco csv

df_emp = pd.read_csv('data_prueba4.csv', index_col=0, encoding='utf8')

df_emp

,EMPRESAS,CATALOGO_EMPRESAS,TIPO_DOCUMENTO
0,Ediloja 1105248189,A GABRIELA NAYHELY,CONTRATO
1,iniversidad tecnica particular de loja,A RAMIREZ MILENNY GABRIELA,CONTRATO
2,universidad tecnica de loja,A_J LAWCONT S.A.S.,CONTRATO
3,NaN,A.J. EVENTOS,CONTRATO
4,NaN,A.R.S. DEL ECUADOR,CONTRATO
...,...,...,...
9516,NaN,ZUKUA,NaN
9517,NaN,ZULET@NET,NaN
9518,NaN,ZUMBA ZUIGA MARIA FERNANDA,NaN
9519,NaN,ZURICH SEGUROS ECUADOR S.A.,NaN
9520,NaN,ZURITA BENAVIDES MANUEL ANTONIO,NaN

In [4]:
# Número de datos ausentes por variable
# ==============================================================================
df_emp.isna().sum().sort_values()

CATALOGO_EMPRESAS       0
TIPO_DOCUMENTO       9498
EMPRESAS             9516
dtype: int64

In [5]:
#Elegir nuevas columnas
# df_new = df_emp.iloc[:,[0,1,2,3]]
df_emp.loc[:,['EMPRESAS']]

                                    EMPRESAS
0                         Ediloja 1105248189
1     iniversidad tecnica particular de loja
2                universidad tecnica de loja
3                                        NaN
4                                        NaN
...                                      ...
9516                                     NaN
9517                                     NaN
9518                                     NaN
9519                                     NaN
9520                                     NaN

[9519 rows x 1 columns]

In [7]:
# FuzzyWuzzy es una biblioteca de Python que se utiliza para la coincidencia de cadenas.
from fuzzywuzzy import process

nombres=[] #nueva lista con nombres corregidos
proporcion = [] #medida de coincidencia 
def corregir (coloriginal, colnueva):
    for i in coloriginal:
        x = process.extractOne(i,colnueva)
        nombres.append(x[0])
#         print(nombres)
        proporcion.append(x[1])
#         print(proporcion)
    return nombres, proporcion
coloriginal=df_emp['EMPRESAS'].dropna().values
colnueva = df_emp['CATALOGO_EMPRESAS'].dropna().values
corregido, rango = corregir(coloriginal, colnueva)
# print(corregido)
# print(rango)
#Agregar al dataframe las dos nuevas columnas
df_emp['EMPRESA_CORREGIDO'] = pd.Series(corregido)
df_emp['EMPRESA_PROPORCION'] = pd.Series(rango)

In [8]:
#Exportar datos
df_emp.to_csv('data_coregida.csv')